<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Workplaces</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    .controlText {
      color: rgb(25,25,25);
      font-family: Roboto,Arial,sans-serif;
      font-size: 12px;
      line-height: 18px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .job button {
      outline: 1px solid transparent;
    }
    .job button span {
      max-width: 0;
      -webkit-transition: max-width 1s;
      transition: max-width 1s;
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;
      overflow: hidden;
    }
    .job button:hover span {
      max-width: 17rem;
      text: bold;
    }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjHGiQbncD2VMDmxSQQRtFGIpoRMg6OIk&"></script>
    <script>


function initialize() {
  var mapDiv = document.getElementById('map');
  var mapOptions = {
    mapTypeId: 'satellite',
    zoom: 7,
    center: {lat: 44.606155, lng: -89.668331},
    disableDefaultUI: false
  };
  var map = new google.maps.Map(mapDiv, mapOptions);

function WorkControl(controlDiv, map, img, name, pos, zm) {
  controlDiv.style.borderRadius = '20px 0px 0px 20px';
  controlDiv.className = "job";
  controlDiv.style.cursor = 'pointer';
  controlDiv.style.borderRight = 0;
  controlDiv.style.border = '2px solid #192b39';
  controlDiv.style.backgroundColor = '#747763';
  controlDiv.style.marginBottom = '2px';

  controlDiv.addEventListener('mouseenter', function() {
    controlDiv.style.border = '3px solid #0366b3';
  });

  controlDiv.addEventListener('mouseleave', function() {
    controlDiv.style.border = '2px solid #192b39';
  });


  var controlBtn = document.createElement('button');
  controlBtn.style.backgroundColor =  'transparent';
  controlBtn.style.border =  'none';
  controlBtn.style.height = '42px';
  controlBtn.style.lineHeight = '42px';
  controlDiv.appendChild(controlBtn);

  var image = document.createElement('img');
  image.src = "img/" + img + ".png";
  image.height = "42";
  image.width = "42";
  image.className = 'straight';
  controlBtn.appendChild(image);

  var controlText = document.createElement('span');
  controlText.className = 'straight';
  controlText.style.color = '#dee8a1';
  controlBtn.appendChild(controlText);

  var controlEm = document.createElement('b');
  controlEm.innerHTML = name;
  controlText.appendChild(controlEm);
  // Setup the click event listeners: simply set the map to job site.
  controlBtn.addEventListener('click', function() {
    map.setZoom(zm);
    map.setCenter(pos);
  });
}

  var workText = [
    ['epa', 'Environmental Protection Agency', {lat: 44.565327, lng: -123.291290}, 17],
    ['puf', 'Bandon Dunes Golf Resort',        {lat: 43.187987, lng: -124.390170}, 14],
    ['smu', 'Geospatial Services',             {lat: 44.044728, lng: -91.694188}, 16],
    ['slb', 'Schlumberger',                    {lat: 70.252716, lng: -148.350170}, 9],
    ['hsp', 'Highland Golf Construction',      {lat: 43.738300, lng: -111.118463}, 14],
    ['eme', 'Emery\'s Bike and Home Fitness',  {lat: 43.177965, lng: -88.096688}, 18],
  ];

for (var i = 0; i < workText.length; i++) {
    var pic = workText[i][0];
    var divLabel = workText[i][1];
    var divPos = workText[i][2];
    var zoom = workText[i][3];
    var divName = document.createElement('div');
    var newDiv = new WorkControl(divName, map, pic, divLabel, divPos, zoom);
    map.controls[google.maps.ControlPosition.RIGHT_CENTER].push(divName);
  }
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
