<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Workplaces</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    .controlUI {
      /*background-color: #fff;*/
      /*border: 2px solid #fff;*/
      /*border-radius: 3px;*/
      /*box-shadow: 0 2px 6px rgba(0,0,0,.3);*/
      /*margin-bottom: 22px;*/
      text-align: center;
    }
    .controlText {
      color: rgb(25,25,25);
      font-family: Roboto,Arial,sans-serif;
      font-size: 12px;
      line-height: 18px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .job button {
      outline: 1px solid transparent;
    }
    .job button span {
      max-width: 0;
      -webkit-transition: max-width 1s;
      transition: max-width 1s;
      display: inline-block;
      vertical-align: top;
      white-space: nowrap;
      overflow: hidden;
    }
    .job button:hover span {
      max-width: 17rem;
    }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjHGiQbncD2VMDmxSQQRtFGIpoRMg6OIk&"></script>
    <script>

    // button span {
    //   max-width: 0;
    //   -webkit-transition: max-width 1s;
    //   transition: max-width 1s;
    //   display: inline-block;
    //   vertical-align: top;
    //   white-space: nowrap;
    //   overflow: hidden;
    // }
    // button:hover span {
    //   max-width: 7rem;
    // }
    // <button id="btn">
    //   Result
    //   <span>New result</span>
    // </button>
    // <button id="btn">
    //   Result
    //   <span>Different text</span>
    // </button>
    function WorkControl(map, name, pos) {

      var newBtn = document.createElement('button');
      newBtn.style.backgroundColor =  'transparent';
      newBtn.style.border =  'none';
      newBtn.style.borderRadius = '20px 0px 0px 20px'
      newBtn.style.height = '42px';
      newBtn.style.lineHeight = '42px';
      newBtn.style.title = name;

      // Set CSS for the control border.
      var image = document.createElement('img');
      image.src = "img/puffin.png";
      image.height = "42";
      image.width = "42";
      image.className = 'straight';
      newBtn.appendChild(image);

      // Set CSS for the control interior.
      var controlText = document.createElement('span');
      controlText.innerHTML = name;
      controlText.className = 'straight';
      newBtn.appendChild(controlText);

      newBtn.addEventListener('click', function() {
        map.setZoom(18);
        map.setCenter(pos);
      });
    return newBtn;
    }

function initialize() {
  var mapDiv = document.getElementById('map');
  var mapOptions = {
    mapTypeId: 'satellite',
    zoom: 7,
    center: {lat: 44.606155, lng: -89.668331},
    disableDefaultUI: false
  };
  var map = new google.maps.Map(mapDiv, mapOptions);

// this is where i'm working
// new constructor function


  var workText = [
    ['Environmental Protection Agency', {lat: 44.565327, lng: -123.291290}],
    ['Bandon Dunes Golf Resort',        {lat: 43.187987, lng: -124.390170}],
    ['Geospatial Services',             {lat: 44.044728, lng: -91.694188}],
  ];

  var divWork = document.createElement('div');
  divWork;

  for (var i = 0; i < workText.length; i++) {
    var divLabel = workText[i][0];
    var divPos = workText[i][1];
    var newBtn = new WorkControl(map, divLabel, divPos);
    divWork.appendChild(newBtn);
  }
  map.controls[google.maps.ControlPosition.RIGHT_CENTER].push(divWork);
}



google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
